<!Doctype html>
<html>

<head>
    <title>Direction Field Example</title>
    <script src="src/Viz.js"></script>
    <script src="src/LineSegment.js"></script>
</head>

<body>
    <div id="container" style="width: 400px; height: 400px"></div>
</body>

<script>
    var viz = new Viz(document.getElementById("container"), 400, 400);
    viz.shouldDrawAxes = true;
    
    let ls = new LineSegment();
    ls.point = [2,3];
    ls.pointDefines = "center";
    ls.withSlope(3/2);
    ls.length = 4;

    viz.addLineSegment(ls);

    viz.refresh();
</script>

</html>